# Evon2020

./: LICENSE  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxfour/libreplayer/: App.kt  Constants.kt
app/src/main/java/com/maxfour/libreplayer/activities/: AboutActivity.kt  AlbumDetailsActivity.kt  ArtistDetailActivity.kt  GenreDetailsActivity.kt  LockScreenActivity.kt  LyricsActivity.kt  MainActivity.kt  PlayingQueueActivity.kt  PlaylistDetailActivity.kt  SearchActivity.kt  SettingsActivity.kt  UserInfoActivity.kt
app/src/main/java/com/maxfour/libreplayer/adapter/: CategoryInfoAdapter.java  GenreAdapter.kt  HomeAdapter.kt  (+2 more)
app/src/main/res/anim/: layout_animation_fall_down.xml  sliding_in_left.xml
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  card.xml  circle_progress.xml  color_progress_seek.xml  ic_access_time_white_24dp.xml  ic_account_white_24dp.xml  ic_add_photo_white_24dp.xml  ic_app_shortcut_background.xml  ic_app_shortcut_search.xml  ic_app_shortcut_shuffle_all.xml  ic_artist_selected_white_24dp.xml  ic_artist_white_24dp.xml  ic_audiotrack_white_24dp.xml  ic_blur_on_white_24dp.xml  ic_bookmark_music_white_24dp.xml  ic_cellphone_lock_white_24dp.xml  ic_clear_all_black_24dp.xml  ic_color_lens_white_24dp.xml  ic_delete_white_24dp.xml  ic_drag_vertical_white_24dp.xml  ic_edit_white_24dp.xml  ic_equalizer_white_24dp.xml  ic_favorite_white_24dp.xml  ic_folder_white_24dp.xml  ic_github_circle_white_24dp.xml  ic_grid_size_white_24dp.xml  ic_guitar_acoustic_white_24dp.xml  ic_guitar_white_24dp.xml  ic_hdr_strong_white_24dp.xml  ic_image_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_keyboard_white_24dp.xml  ic_library_add_white_24dp.xml  ic_library_music_white_24dp.xml  ic_mic_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_music_note_off_white_24dp.xml  ic_notifications_active_white_24dp.xml  (+45 more)
app/src/main/res/drawable-v21/: round_selector.xml
app/src/main/res/drawable-v24/: ic_music_foreground.xml
app/src/main/res/font/: circular.xml
app/src/main/res/layout/: abs_playlists.xml  activity_about.xml  activity_album.xml  activity_album_content.xml  activity_album_tag_editor.xml  activity_artist_content.xml  activity_artist_details.xml  activity_lock_screen.xml  activity_lyrics.xml  activity_playing_queue.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  activity_song_tag_editor.xml  activity_user_info.xml  app_widget_big.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_small.xml  app_widget_text.xml  bread_crumb.xml  card_player_info.xml  card_version.xml  dialog_file_details.xml  dialog_playlist.xml  dialog_sleep_timer.xml  fragment_adaptive_player.xml  fragment_adaptive_player_playback_controls.xml  fragment_album_card_cover.xml  fragment_album_carousel_cover.xml  fragment_album_circle_cover.xml  fragment_album_cover.xml  fragment_album_flat_cover.xml  fragment_album_full_card_cover.xml  fragment_album_full_cover.xml  fragment_album_material_cover.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_blur_player_playback_controls.xml  fragment_card_blur_player.xml  (+70 more)
app/src/main/res/layout-land/: activity_album.xml  activity_album_tag_editor.xml  activity_artist_details.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_card_blur_player.xml  fragment_card_player.xml  fragment_color_player.xml  fragment_flat_player.xml  fragment_home.xml  fragment_material.xml  fragment_plain_player.xml  fragment_player.xml  fragment_simple_player.xml  pager_item.xml
app/src/main/res/layout-sw600dp-land/: activity_settings.xml
app/src/main/res/layout-xlarge/: activity_about_content.xml  activity_album.xml  activity_artist_details.xml  activity_user_info.xml  fragment_album_card_cover.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_home.xml  fragment_mini_player.xml  fragment_player.xml  item_artist.xml  item_image.xml  pager_item.xml
app/src/main/res/layout-xlarge-land/: activity_album.xml  activity_artist_details.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_home.xml  fragment_player.xml  fragment_player_playback_controls.xml  pager_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_album_detail.xml  menu_artist_detail.xml  menu_folders.xml  menu_item_cannot_delete_single_songs_playlist_song.xml  menu_item_directory.xml  menu_item_file.xml  menu_item_playing_queue_song.xml  menu_item_playlist.xml  menu_item_playlist_song.xml  menu_item_smart_playlist.xml  menu_main.xml  menu_media_selection.xml  menu_player.xml  menu_playlist_detail.xml  menu_playlists_selection.xml  menu_playlists_songs_selection.xml  menu_search.xml  menu_smart_playlist_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_music_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  circular_image_view_attrs.xml  color_icon_view_attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  list_item_view.xml  list_setting_item_view.xml  lrc_view_attrs.xml  strings.xml  styles.xml  styles_parents.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles_parents.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: app_widget_big_info.xml  app_widget_card_info.xml  app_widget_classic_info.xml  app_widget_text.xml  pref_advanced.xml  pref_audio.xml  pref_general.xml  pref_images.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_ui.xml
(+324 files in other folders)
